*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Dec 24 19:04:08 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #27"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\xCoreLib_2\TBasis3D_1\data\kgca.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "04 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\xCoreLib_2\TBasis3D_1\data\RAINBOW.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box001"
	*NODE_TM {
		*NODE_NAME "Box001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-21.7716	-30.3163	0.0000
			*MESH_VERTEX    1	21.7716	-30.3163	0.0000
			*MESH_VERTEX    2	-21.7716	30.3163	0.0000
			*MESH_VERTEX    3	21.7716	30.3163	0.0000
			*MESH_VERTEX    4	-21.7716	-30.3163	42.2338
			*MESH_VERTEX    5	21.7716	-30.3163	42.2338
			*MESH_VERTEX    6	-21.7716	30.3163	42.2338
			*MESH_VERTEX    7	21.7716	30.3163	42.2338
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box001"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 160	73.2589	0.0000	3.4635
		}


		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	0.0000	1.0000	0.0000	0.0202
			*CONTROL_ROT_SAMPLE 320	0.0000	1.0000	0.0000	0.0579
			*CONTROL_ROT_SAMPLE 480	0.0000	1.0000	0.0000	0.0915
			*CONTROL_ROT_SAMPLE 640	0.0000	1.0000	0.0000	0.1208
			*CONTROL_ROT_SAMPLE 800	0.0000	1.0000	0.0000	0.1459
			*CONTROL_ROT_SAMPLE 960	0.0000	1.0000	0.0000	0.1669
			*CONTROL_ROT_SAMPLE 1120	0.0000	1.0000	0.0000	0.1836
			*CONTROL_ROT_SAMPLE 1280	0.0000	1.0000	0.0000	0.1962
			*CONTROL_ROT_SAMPLE 1440	0.0000	1.0000	0.0000	0.2046
			*CONTROL_ROT_SAMPLE 1600	0.0000	1.0000	0.0000	0.2087
			*CONTROL_ROT_SAMPLE 1760	0.0000	1.0000	0.0000	0.2087
			*CONTROL_ROT_SAMPLE 1920	0.0000	1.0000	0.0000	0.2046
			*CONTROL_ROT_SAMPLE 2080	0.0000	1.0000	0.0000	0.1962
			*CONTROL_ROT_SAMPLE 2240	0.0000	-1.0000	-0.0000	6.0996
			*CONTROL_ROT_SAMPLE 2400	0.0000	1.0000	0.0000	0.1669
			*CONTROL_ROT_SAMPLE 2560	0.0000	1.0000	0.0000	0.1459
			*CONTROL_ROT_SAMPLE 2720	0.0000	1.0000	0.0000	0.1208
			*CONTROL_ROT_SAMPLE 2880	0.0000	1.0000	0.0000	0.0915
			*CONTROL_ROT_SAMPLE 3040	0.0000	1.0000	0.0000	0.0579
			*CONTROL_ROT_SAMPLE 3200	0.0000	1.0000	0.0000	0.0202
			*CONTROL_ROT_SAMPLE 3360	-0.0000	0.0000	-1.0000	0.0388
			*CONTROL_ROT_SAMPLE 3520	0.0000	0.0000	-1.0000	0.0970
			*CONTROL_ROT_SAMPLE 3680	0.0000	-0.0000	-1.0000	0.1261
			*CONTROL_ROT_SAMPLE 3840	-0.0000	-0.0000	-1.0000	0.1261
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	-1.0000	0.0970
			*CONTROL_ROT_SAMPLE 4160	0.0000	-0.0000	-1.0000	0.0388
			*CONTROL_ROT_SAMPLE 4320	-0.5000	0.8660	-0.0000	0.0182
			*CONTROL_ROT_SAMPLE 4480	-0.5000	0.8660	0.0000	0.0518
			*CONTROL_ROT_SAMPLE 4640	-0.5000	0.8660	0.0000	0.0810
			*CONTROL_ROT_SAMPLE 4800	-0.5000	0.8660	-0.0000	0.1060
			*CONTROL_ROT_SAMPLE 4960	-0.5000	0.8660	0.0000	0.1267
			*CONTROL_ROT_SAMPLE 5120	-0.5000	0.8660	0.0000	0.1430
			*CONTROL_ROT_SAMPLE 5280	-0.5000	0.8660	-0.0000	0.1551
			*CONTROL_ROT_SAMPLE 5440	-0.5000	0.8660	0.0000	0.1629
			*CONTROL_ROT_SAMPLE 5600	-0.5000	0.8660	-0.0000	0.1664
			*CONTROL_ROT_SAMPLE 5760	-0.5000	0.8660	0.0000	0.1656
			*CONTROL_ROT_SAMPLE 5920	-0.5000	0.8660	-0.0000	0.1605
			*CONTROL_ROT_SAMPLE 6080	-0.5000	0.8660	0.0000	0.1511
			*CONTROL_ROT_SAMPLE 6240	-0.5000	0.8660	-0.0000	0.1375
			*CONTROL_ROT_SAMPLE 6400	-0.5000	0.8660	0.0000	0.1195
			*CONTROL_ROT_SAMPLE 6560	-0.4889	0.8613	0.1382	0.1060
			*CONTROL_ROT_SAMPLE 6720	-0.4350	0.8175	0.3775	0.1053
			*CONTROL_ROT_SAMPLE 6880	-0.3585	0.7618	0.5396	0.1086
			*CONTROL_ROT_SAMPLE 7040	-0.2829	0.7190	0.6348	0.1121
			*CONTROL_ROT_SAMPLE 7200	-0.2166	0.6989	0.6816	0.1136
			*CONTROL_ROT_SAMPLE 7360	-0.1598	0.7047	0.6913	0.1120
			*CONTROL_ROT_SAMPLE 7520	-0.1107	0.7392	0.6643	0.1071
			*CONTROL_ROT_SAMPLE 7680	-0.0677	0.8056	0.5885	0.0996
			*CONTROL_ROT_SAMPLE 7840	-0.0311	0.8997	0.4353	0.0914
			*CONTROL_ROT_SAMPLE 8000	-0.0072	0.9855	0.1693	0.0866
			*CONTROL_ROT_SAMPLE 8160	0.0000	1.0000	0.0000	0.0951
			*CONTROL_ROT_SAMPLE 8320	0.0000	1.0000	0.0000	0.1073
			*CONTROL_ROT_SAMPLE 8480	0.0000	1.0000	0.0000	0.1143
			*CONTROL_ROT_SAMPLE 8640	0.0000	1.0000	0.0000	0.1161
			*CONTROL_ROT_SAMPLE 8800	0.0000	1.0000	0.0000	0.1126
			*CONTROL_ROT_SAMPLE 8960	0.0000	1.0000	0.0000	0.1038
			*CONTROL_ROT_SAMPLE 9120	0.0000	1.0000	0.0000	0.0899
			*CONTROL_ROT_SAMPLE 9280	0.0000	1.0000	0.0000	0.0707
			*CONTROL_ROT_SAMPLE 9440	0.0000	1.0000	0.0000	0.0463
			*CONTROL_ROT_SAMPLE 9600	0.0000	1.0000	0.0000	0.0166
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	1.0000	0.9967	0.9963 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	1.0000	0.9927	0.9917 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	1.0000	0.9873	0.9855 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	1.0000	0.9804	0.9776 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1.0000	0.9722	0.9682 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	1.0000	0.9627	0.9574 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	1.0000	0.9520	0.9451 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	1.0000	0.9401	0.9316 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.0000	0.9272	0.9168 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.0000	0.9133	0.9009 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.0000	0.8984	0.8839 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.0000	0.8826	0.8659 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.0000	0.8661	0.8470 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.0000	0.8488	0.8272 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.0000	0.8308	0.8067 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.0000	0.8123	0.7854 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.0000	0.7932	0.7636 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.0000	0.7736	0.7412 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.0000	0.7536	0.7184 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.0000	0.7333	0.6952 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.0000	0.7127	0.6717 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	1.0000	0.6919	0.6479 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	1.0000	0.6710	0.6240 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.0000	0.6500	0.6000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	1.0000	0.6290	0.5760 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	1.0000	0.6081	0.5521 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	1.0000	0.5873	0.5283 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	1.0000	0.5667	0.5048 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.0000	0.5464	0.4816 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.0000	0.5264	0.4588 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.0000	0.5068	0.4364 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	1.0000	0.4877	0.4146 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	1.0000	0.4692	0.3933 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	1.0000	0.4512	0.3728 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	1.0000	0.4339	0.3530 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5920	1.0000	0.4174	0.3341 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6080	1.0000	0.4016	0.3161 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6240	1.0000	0.3867	0.2991 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	1.0000	0.3728	0.2832 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6560	1.0000	0.3599	0.2684 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6720	1.0000	0.3480	0.2549 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6880	1.0000	0.3373	0.2426 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7040	1.0000	0.3278	0.2318 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7200	1.0000	0.3196	0.2224 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7360	1.0000	0.3127	0.2145 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7520	1.0000	0.3073	0.2083 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7680	1.0000	0.3033	0.2037 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7840	1.0000	0.3008	0.2009 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8160	1.0000	0.3196	0.2224 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8320	1.0000	0.3728	0.2832 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8480	1.0000	0.4512	0.3728 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8640	1.0000	0.5464	0.4816 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8800	1.0000	0.6500	0.6000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8960	1.0000	0.7536	0.7184 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9120	1.0000	0.8488	0.8272 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9280	1.0000	0.9272	0.9168 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9440	1.0000	0.9804	0.9776 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9600	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box004"
	*NODE_PARENT "Box001"
	*NODE_TM {
		*NODE_NAME "Box004"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 80.0000	0.0000	0.0000
		*TM_POS 80.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	69.7648	-18.5985	0.0000
			*MESH_VERTEX    1	90.2352	-18.5985	0.0000
			*MESH_VERTEX    2	69.7648	18.5985	0.0000
			*MESH_VERTEX    3	90.2352	18.5985	0.0000
			*MESH_VERTEX    4	69.7648	-18.5985	36.2775
			*MESH_VERTEX    5	90.2352	-18.5985	36.2775
			*MESH_VERTEX    6	69.7648	18.5985	36.2775
			*MESH_VERTEX    7	90.2352	18.5985	36.2775
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box004"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	80.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 160	73.2589	0.0000	3.4635
			*CONTROL_POS_SAMPLE 320	57.1839	0.0000	11.7226
			*CONTROL_POS_SAMPLE 480	37.9976	0.0000	21.5803
			*CONTROL_POS_SAMPLE 640	21.9226	0.0000	29.8394
			*CONTROL_POS_SAMPLE 800	15.1815	0.0000	33.3029
			*CONTROL_POS_SAMPLE 960	22.9626	0.0000	30.5287
			*CONTROL_POS_SAMPLE 1120	41.5176	0.0000	23.6484
			*CONTROL_POS_SAMPLE 1280	63.6639	0.0000	14.8248
			*CONTROL_POS_SAMPLE 1440	82.2189	0.0000	6.2210
			*CONTROL_POS_SAMPLE 1600	90.0000	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 1760	88.8896	-0.9576	-4.4268
			*CONTROL_POS_SAMPLE 1920	85.7650	-3.6522	-9.0414
			*CONTROL_POS_SAMPLE 2080	80.9361	-7.8166	-13.7708
			*CONTROL_POS_SAMPLE 2240	74.7127	-13.1835	-18.5417
			*CONTROL_POS_SAMPLE 2400	67.4048	-19.4858	-23.2813
			*CONTROL_POS_SAMPLE 2560	59.3221	-26.4561	-27.9162
			*CONTROL_POS_SAMPLE 2720	50.7747	-33.8273	-32.3736
			*CONTROL_POS_SAMPLE 2880	42.0723	-41.3321	-36.5803
			*CONTROL_POS_SAMPLE 3040	33.5248	-48.7034	-40.4632
			*CONTROL_POS_SAMPLE 3200	25.4422	-55.6737	-43.9492
			*CONTROL_POS_SAMPLE 3360	18.1342	-61.9760	-46.9653
			*CONTROL_POS_SAMPLE 3520	11.9108	-67.3429	-49.4383
			*CONTROL_POS_SAMPLE 3680	7.0819	-71.5073	-51.2953
			*CONTROL_POS_SAMPLE 3840	3.9573	-74.2019	-52.4630
			*CONTROL_POS_SAMPLE 4000	2.8469	-75.1595	-52.8685
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	0.2090	-0.9697	0.1264	0.0672
			*CONTROL_ROT_SAMPLE 320	0.1913	-0.9763	0.1007	0.1818
			*CONTROL_ROT_SAMPLE 480	0.1510	-0.9870	0.0553	0.2663
			*CONTROL_ROT_SAMPLE 640	0.0820	-0.9966	0.0008	0.3209
			*CONTROL_ROT_SAMPLE 800	-0.0156	-0.9987	-0.0485	0.3469
			*CONTROL_ROT_SAMPLE 960	-0.1313	-0.9882	-0.0787	0.3455
			*CONTROL_ROT_SAMPLE 1120	-0.2466	-0.9655	-0.0834	0.3173
			*CONTROL_ROT_SAMPLE 1280	-0.3433	-0.9368	-0.0677	0.2619
			*CONTROL_ROT_SAMPLE 1440	-0.4103	-0.9109	-0.0442	0.1783
			*CONTROL_ROT_SAMPLE 1600	-0.4441	-0.8956	-0.0274	0.0658
			*CONTROL_ROT_SAMPLE 1760	0.2291	0.9682	0.1007	1.5892
			*CONTROL_ROT_SAMPLE 1920	-0.0819	0.9926	-0.0895	1.7998
			*CONTROL_ROT_SAMPLE 2080	0.0000	1.0000	0.0000	0.3491
			*CONTROL_ROT_SAMPLE 2240	0.0000	1.0000	0.0000	0.3204
			*CONTROL_ROT_SAMPLE 2400	0.0000	1.0000	0.0000	0.2923
			*CONTROL_ROT_SAMPLE 2560	0.0000	-1.0000	-0.0000	6.0187
			*CONTROL_ROT_SAMPLE 2720	0.0000	1.0000	0.0000	0.2372
			*CONTROL_ROT_SAMPLE 2880	0.0000	1.0000	-0.0000	0.2104
			*CONTROL_ROT_SAMPLE 3040	-0.0000	1.0000	0.0000	0.1840
			*CONTROL_ROT_SAMPLE 3200	0.0000	1.0000	-0.0000	0.1580
			*CONTROL_ROT_SAMPLE 3360	-0.0000	1.0000	0.0000	0.1325
			*CONTROL_ROT_SAMPLE 3520	-0.0000	1.0000	0.0000	0.1074
			*CONTROL_ROT_SAMPLE 3680	0.0000	1.0000	-0.0000	0.0828
			*CONTROL_ROT_SAMPLE 3840	-0.0000	1.0000	0.0000	0.0586
			*CONTROL_ROT_SAMPLE 4000	0.0000	1.0000	0.0000	0.0348
			*CONTROL_ROT_SAMPLE 4160	0.0000	1.0000	0.0000	0.0115
			*CONTROL_ROT_SAMPLE 4320	-0.0000	-1.0000	-0.0000	0.1419
			*CONTROL_ROT_SAMPLE 4480	0.0000	-1.0000	-0.0000	0.3285
			*CONTROL_ROT_SAMPLE 4640	-0.0000	-1.0000	0.0000	0.3690
			*CONTROL_ROT_SAMPLE 4800	-0.0000	-1.0000	-0.0000	0.2635
			*CONTROL_ROT_SAMPLE 4960	0.0000	-1.0000	0.0000	0.1639
			*CONTROL_ROT_SAMPLE 5120	0.0000	1.0000	-0.0000	6.1184
			*CONTROL_ROT_SAMPLE 5280	0.0000	-1.0000	-0.0000	0.1614
			*CONTROL_ROT_SAMPLE 5440	-0.0000	-1.0000	-0.0000	0.1537
			*CONTROL_ROT_SAMPLE 5600	-0.0000	-1.0000	-0.0000	0.1418
			*CONTROL_ROT_SAMPLE 5760	0.0000	-1.0000	0.0000	0.1256
			*CONTROL_ROT_SAMPLE 5920	-0.0000	-1.0000	-0.0000	0.1051
			*CONTROL_ROT_SAMPLE 6080	0.0000	-1.0000	0.0000	0.0804
			*CONTROL_ROT_SAMPLE 6240	0.0000	-1.0000	-0.0000	0.0513
			*CONTROL_ROT_SAMPLE 6400	-0.0000	-1.0000	-0.0000	0.0181
			*CONTROL_ROT_SAMPLE 6560	0.0000	1.0000	0.0000	0.0049
			*CONTROL_ROT_SAMPLE 6720	0.0000	1.0000	-0.0000	0.0133
			*CONTROL_ROT_SAMPLE 6880	-0.0000	1.0000	0.0000	0.0195
			*CONTROL_ROT_SAMPLE 7040	-0.0000	1.0000	-0.0000	0.0237
			*CONTROL_ROT_SAMPLE 7200	0.0000	1.0000	0.0000	0.0258
			*CONTROL_ROT_SAMPLE 7360	0.0000	1.0000	-0.0000	0.0258
			*CONTROL_ROT_SAMPLE 7520	-0.0000	1.0000	-0.0000	0.0237
			*CONTROL_ROT_SAMPLE 7680	0.0000	1.0000	0.0000	0.0195
			*CONTROL_ROT_SAMPLE 7840	0.0000	1.0000	-0.0000	0.0133
			*CONTROL_ROT_SAMPLE 8000	-0.0000	1.0000	0.0000	0.0049
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	1.0022	1.0000	1.0000 -1.0000	-0.0001	-0.0000	0.0117
			*CONTROL_SCALE_SAMPLE 320	1.0084	1.0000	1.0000 0.0223	0.9920	-0.1240	0.0000
			*CONTROL_SCALE_SAMPLE 480	1.0184	1.0000	1.0000 -1.0000	-0.0000	-0.0000	0.1225
			*CONTROL_SCALE_SAMPLE 640	1.0319	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	1.0484	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1.0676	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	1.0892	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	1.1129	1.0000	1.0000 -1.0000	-0.0000	0.0000	0.0622
			*CONTROL_SCALE_SAMPLE 1440	1.1383	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.1650	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.1928	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.2212	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.2500	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.2788	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.3072	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.3350	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.3617	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.3871	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.4108	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.4324	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.4516	1.0000	1.0000 -1.0000	-0.0000	-0.0000	0.0024
			*CONTROL_SCALE_SAMPLE 3520	1.4681	1.0000	1.0000 -1.0000	0.0000	-0.0000	0.0140
			*CONTROL_SCALE_SAMPLE 3680	1.4816	1.0000	1.0000 -1.0000	0.0000	0.0000	0.0191
			*CONTROL_SCALE_SAMPLE 3840	1.4916	1.0000	1.0000 -1.0000	0.0000	0.0000	0.0062
			*CONTROL_SCALE_SAMPLE 4000	1.4978	1.0000	1.0000 -1.0000	-0.0000	0.0000	0.0763
			*CONTROL_SCALE_SAMPLE 4160	1.5000	1.0000	1.0000 -1.0000	-0.0000	-0.0000	0.1381
			*CONTROL_SCALE_SAMPLE 4320	1.4869	1.0000	0.9927 1.0000	0.0148	0.0061	0.0000
			*CONTROL_SCALE_SAMPLE 4480	1.4501	1.0000	0.9723 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	1.3937	1.0000	0.9410 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.3216	1.0000	0.9009 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.2376	1.0000	0.8542 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.1458	1.0000	0.8032 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	1.0500	1.0000	0.7500 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	0.9542	1.0000	0.6968 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	0.8624	1.0000	0.6458 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	0.7784	1.0000	0.5991 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5920	0.7063	1.0000	0.5590 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6080	0.6499	1.0000	0.5277 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6240	0.6131	1.0000	0.5073 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	0.6000	1.0000	0.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6560	0.6112	1.0448	0.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6720	0.6416	1.1664	0.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6880	0.6864	1.3456	0.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7040	0.7408	1.5632	0.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7200	0.8000	1.8000	0.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7360	0.8592	2.0368	0.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7520	0.9136	2.2544	0.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7680	0.9584	2.4336	0.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7840	0.9888	2.5552	0.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8000	1.0000	2.6000	0.5000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 1
}
