*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Dec 28 13:58:37 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #25"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\xCoreLib_0\TBasis3D_1\data\David.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #27"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\xCoreLib_0\TBasis3D_1\data\Particle6.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #28"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\xCoreLib_0\TBasis3D_1\data\kgca.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box001"
	*NODE_TM {
		*NODE_NAME "Box001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.4745	-17.3366	0.0000
			*MESH_VERTEX    1	10.4745	-17.3366	0.0000
			*MESH_VERTEX    2	-10.4745	17.3366	0.0000
			*MESH_VERTEX    3	10.4745	17.3366	0.0000
			*MESH_VERTEX    4	-10.4745	-17.3366	19.1554
			*MESH_VERTEX    5	10.4745	-17.3366	19.1554
			*MESH_VERTEX    6	-10.4745	17.3366	19.1554
			*MESH_VERTEX    7	10.4745	17.3366	19.1554
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box001"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000		
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	0.0009	-0.7370	-0.6759	0.0037
			*CONTROL_ROT_SAMPLE 320	0.0046	-0.7402	-0.6724	0.0108
			*CONTROL_ROT_SAMPLE 480	0.0115	-0.7439	-0.6681	0.0171
			*CONTROL_ROT_SAMPLE 640	0.0215	-0.7480	-0.6634	0.0228
			*CONTROL_ROT_SAMPLE 800	0.0342	-0.7522	-0.6581	0.0277
			*CONTROL_ROT_SAMPLE 960	0.0492	-0.7566	-0.6521	0.0320
			*CONTROL_ROT_SAMPLE 1120	0.0663	-0.7611	-0.6452	0.0356
			*CONTROL_ROT_SAMPLE 1280	0.0851	-0.7658	-0.6374	0.0385
			*CONTROL_ROT_SAMPLE 1440	0.1052	-0.7707	-0.6284	0.0407
			*CONTROL_ROT_SAMPLE 1600	0.1264	-0.7760	-0.6179	0.0422
			*CONTROL_ROT_SAMPLE 1760	0.1484	-0.7818	-0.6056	0.0431
			*CONTROL_ROT_SAMPLE 1920	0.1709	-0.7885	-0.5908	0.0433
			*CONTROL_ROT_SAMPLE 2080	0.1936	-0.7965	-0.5727	0.0428
			*CONTROL_ROT_SAMPLE 2240	0.2164	-0.8064	-0.5504	0.0417
			*CONTROL_ROT_SAMPLE 2400	0.2391	-0.8187	-0.5221	0.0399
			*CONTROL_ROT_SAMPLE 2560	0.2614	-0.8344	-0.4852	0.0376
			*CONTROL_ROT_SAMPLE 2720	0.2834	-0.8544	-0.4354	0.0347
			*CONTROL_ROT_SAMPLE 2880	0.3047	-0.8794	-0.3657	0.0313
			*CONTROL_ROT_SAMPLE 3040	0.3244	-0.9085	-0.2635	0.0275
			*CONTROL_ROT_SAMPLE 3200	0.3389	-0.9347	-0.1071	0.0236
			*CONTROL_ROT_SAMPLE 3360	0.3420	-0.9397	-0.0000	0.0222
			*CONTROL_ROT_SAMPLE 3520	0.3420	-0.9397	0.0000	0.0229
			*CONTROL_ROT_SAMPLE 3680	0.3420	-0.9397	-0.0000	0.0234
			*CONTROL_ROT_SAMPLE 3840	0.3420	-0.9397	0.0000	0.0237
			*CONTROL_ROT_SAMPLE 4000	0.3420	-0.9397	-0.0000	0.0237
			*CONTROL_ROT_SAMPLE 4160	0.3420	-0.9397	0.0000	0.0236
			*CONTROL_ROT_SAMPLE 4320	0.3420	-0.9397	-0.0000	0.0233
			*CONTROL_ROT_SAMPLE 4480	0.3420	-0.9397	-0.0000	0.0228
			*CONTROL_ROT_SAMPLE 4640	0.3420	-0.9397	0.0000	0.0221
			*CONTROL_ROT_SAMPLE 4800	0.3420	-0.9397	0.0000	0.0212
			*CONTROL_ROT_SAMPLE 4960	0.3420	-0.9397	0.0000	0.0201
			*CONTROL_ROT_SAMPLE 5120	0.3420	-0.9397	-0.0000	0.0189
			*CONTROL_ROT_SAMPLE 5280	0.3420	-0.9397	0.0000	0.0174
			*CONTROL_ROT_SAMPLE 5440	0.3420	-0.9397	-0.0000	0.0157
			*CONTROL_ROT_SAMPLE 5600	0.3420	-0.9397	0.0000	0.0138
			*CONTROL_ROT_SAMPLE 5760	0.3420	-0.9397	-0.0000	0.0117
			*CONTROL_ROT_SAMPLE 5920	0.3420	-0.9397	0.0000	0.0095
			*CONTROL_ROT_SAMPLE 6080	0.3420	-0.9397	-0.0000	0.0070
			*CONTROL_ROT_SAMPLE 6240	0.3420	-0.9397	-0.0000	0.0044
			*CONTROL_ROT_SAMPLE 6400	0.3420	-0.9397	-0.0000	0.0015
			*CONTROL_ROT_SAMPLE 6560	-0.3133	0.8740	0.3714	0.0263
			*CONTROL_ROT_SAMPLE 6720	-0.2974	0.8796	0.3713	0.0714
			*CONTROL_ROT_SAMPLE 6880	-0.2684	0.8890	0.3711	0.1053
			*CONTROL_ROT_SAMPLE 7040	-0.2297	0.8998	0.3710	0.1278
			*CONTROL_ROT_SAMPLE 7200	-0.1848	0.9101	0.3709	0.1391
			*CONTROL_ROT_SAMPLE 7360	-0.1376	0.9184	0.3709	0.1391
			*CONTROL_ROT_SAMPLE 7520	-0.0919	0.9241	0.3710	0.1278
			*CONTROL_ROT_SAMPLE 7680	-0.0518	0.9271	0.3711	0.1053
			*CONTROL_ROT_SAMPLE 7840	-0.0214	0.9283	0.3713	0.0714
			*CONTROL_ROT_SAMPLE 8000	-0.0045	0.9285	0.3714	0.0263
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0 1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box002"
	*NODE_PARENT "Box001"
	*NODE_TM {
		*NODE_NAME "Box002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 50.0000	0.0000	0.0000
		*TM_POS 50.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	43.4312	-6.9917	0.0000
			*MESH_VERTEX    1	56.5688	-6.9917	0.0000
			*MESH_VERTEX    2	43.4312	6.9917	0.0000
			*MESH_VERTEX    3	56.5688	6.9917	0.0000
			*MESH_VERTEX    4	43.4312	-6.9917	11.8288
			*MESH_VERTEX    5	56.5688	-6.9917	11.8288
			*MESH_VERTEX    6	43.4312	6.9917	11.8288
			*MESH_VERTEX    7	56.5688	6.9917	11.8288
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box002"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000		
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	-1.0000	-0.0000	-0.0000	0.0253
			*CONTROL_ROT_SAMPLE 320	-1.0000	0.0000	0.0000	0.0724
			*CONTROL_ROT_SAMPLE 480	-1.0000	0.0000	-0.0000	0.1143
			*CONTROL_ROT_SAMPLE 640	-1.0000	0.0000	0.0000	0.1510
			*CONTROL_ROT_SAMPLE 800	-1.0000	-0.0000	0.0000	0.1824
			*CONTROL_ROT_SAMPLE 960	-1.0000	0.0000	-0.0000	0.2086
			*CONTROL_ROT_SAMPLE 1120	-1.0000	-0.0000	-0.0000	0.2295
			*CONTROL_ROT_SAMPLE 1280	-1.0000	0.0000	0.0000	0.2452
			*CONTROL_ROT_SAMPLE 1440	-1.0000	0.0000	0.0000	0.2557
			*CONTROL_ROT_SAMPLE 1600	-1.0000	0.0000	-0.0000	0.2609
			*CONTROL_ROT_SAMPLE 1760	-1.0000	-0.0000	-0.0000	0.2609
			*CONTROL_ROT_SAMPLE 1920	-1.0000	0.0000	0.0000	0.2557
			*CONTROL_ROT_SAMPLE 2080	-1.0000	0.0000	-0.0000	0.2452
			*CONTROL_ROT_SAMPLE 2240	-1.0000	-0.0000	0.0000	0.2295
			*CONTROL_ROT_SAMPLE 2400	-1.0000	-0.0000	0.0000	0.2086
			*CONTROL_ROT_SAMPLE 2560	-1.0000	0.0000	0.0000	0.1824
			*CONTROL_ROT_SAMPLE 2720	-1.0000	0.0000	-0.0000	0.1510
			*CONTROL_ROT_SAMPLE 2880	-1.0000	-0.0000	-0.0000	0.1143
			*CONTROL_ROT_SAMPLE 3040	-1.0000	0.0000	-0.0000	0.0724
			*CONTROL_ROT_SAMPLE 3200	-1.0000	-0.0000	0.0000	0.0253
			*CONTROL_ROT_SAMPLE 3360	-0.0000	-1.0000	-0.0000	0.0110
			*CONTROL_ROT_SAMPLE 3520	0.0000	-1.0000	-0.0000	0.0320
			*CONTROL_ROT_SAMPLE 3680	0.0000	-1.0000	0.0000	0.0516
			*CONTROL_ROT_SAMPLE 3840	-0.0000	-1.0000	0.0000	0.0698
			*CONTROL_ROT_SAMPLE 4000	0.0000	-1.0000	0.0000	0.0866
			*CONTROL_ROT_SAMPLE 4160	-0.0000	-1.0000	-0.0000	0.1020
			*CONTROL_ROT_SAMPLE 4320	-0.0000	-1.0000	-0.0000	0.1160
			*CONTROL_ROT_SAMPLE 4480	0.0000	-1.0000	0.0000	0.1287
			*CONTROL_ROT_SAMPLE 4640	-0.0000	-1.0000	0.0000	0.1399
			*CONTROL_ROT_SAMPLE 4800	0.0000	-1.0000	0.0000	0.1497
			*CONTROL_ROT_SAMPLE 4960	-0.0000	-1.0000	-0.0000	0.1582
			*CONTROL_ROT_SAMPLE 5120	0.0000	-1.0000	-0.0000	0.1652
			*CONTROL_ROT_SAMPLE 5280	-0.0000	-1.0000	0.0000	0.1708
			*CONTROL_ROT_SAMPLE 5440	0.0000	-1.0000	-0.0000	0.1751
			*CONTROL_ROT_SAMPLE 5600	-0.0000	1.0000	-0.0000	6.1052
			*CONTROL_ROT_SAMPLE 5760	0.0000	-1.0000	-0.0000	0.1794
			*CONTROL_ROT_SAMPLE 5920	-0.0000	-1.0000	-0.0000	0.1794
			*CONTROL_ROT_SAMPLE 6080	0.0000	-1.0000	0.0000	0.1781
			*CONTROL_ROT_SAMPLE 6240	0.0000	-1.0000	-0.0000	0.1754
			*CONTROL_ROT_SAMPLE 6400	0.0000	-1.0000	0.0000	0.1712
			*CONTROL_ROT_SAMPLE 6560	-0.0000	-1.0000	-0.0000	0.2051
			*CONTROL_ROT_SAMPLE 6720	0.0000	-1.0000	0.0000	0.2650
			*CONTROL_ROT_SAMPLE 6880	0.0000	-1.0000	0.0000	0.3057
			*CONTROL_ROT_SAMPLE 7040	0.0000	-1.0000	-0.0000	0.3272
			*CONTROL_ROT_SAMPLE 7200	0.0000	-1.0000	0.0000	0.3296
			*CONTROL_ROT_SAMPLE 7360	-0.0000	-1.0000	0.0000	0.3127
			*CONTROL_ROT_SAMPLE 7520	0.0000	-1.0000	-0.0000	0.2766
			*CONTROL_ROT_SAMPLE 7680	-0.0000	-1.0000	0.0000	0.2214
			*CONTROL_ROT_SAMPLE 7840	0.0000	-1.0000	0.0000	0.1469
			*CONTROL_ROT_SAMPLE 8000	-0.0000	-1.0000	0.0000	0.0532
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	 1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box003"
	*NODE_PARENT "Box002"
	*NODE_TM {
		*NODE_NAME "Box003"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 80.0000	0.0000	0.0000
		*TM_POS 80.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	77.0930	-4.8894	0.0000
			*MESH_VERTEX    1	82.9070	-4.8894	0.0000
			*MESH_VERTEX    2	77.0930	4.8894	0.0000
			*MESH_VERTEX    3	82.9070	4.8894	0.0000
			*MESH_VERTEX    4	77.0930	-4.8894	10.9814
			*MESH_VERTEX    5	82.9070	-4.8894	10.9814
			*MESH_VERTEX    6	77.0930	4.8894	10.9814
			*MESH_VERTEX    7	82.9070	4.8894	10.9814
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box003"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000		
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	0.6025	0.7418	-0.2944	0.0048
			*CONTROL_ROT_SAMPLE 320	0.6012	0.7443	-0.2907	0.0137
			*CONTROL_ROT_SAMPLE 480	0.5986	0.7492	-0.2834	0.0215
			*CONTROL_ROT_SAMPLE 640	0.5947	0.7562	-0.2731	0.0283
			*CONTROL_ROT_SAMPLE 800	0.5894	0.7649	-0.2600	0.0341
			*CONTROL_ROT_SAMPLE 960	0.5826	0.7751	-0.2446	0.0388
			*CONTROL_ROT_SAMPLE 1120	0.5744	0.7865	-0.2271	0.0424
			*CONTROL_ROT_SAMPLE 1280	0.5645	0.7987	-0.2081	0.0451
			*CONTROL_ROT_SAMPLE 1440	0.5532	0.8116	-0.1879	0.0467
			*CONTROL_ROT_SAMPLE 1600	0.5405	0.8247	-0.1669	0.0473
			*CONTROL_ROT_SAMPLE 1760	0.5265	0.8376	-0.1456	0.0470
			*CONTROL_ROT_SAMPLE 1920	0.5115	0.8502	-0.1245	0.0457
			*CONTROL_ROT_SAMPLE 2080	0.4960	0.8621	-0.1039	0.0436
			*CONTROL_ROT_SAMPLE 2240	0.4803	0.8730	-0.0844	0.0405
			*CONTROL_ROT_SAMPLE 2400	0.4650	0.8828	-0.0664	0.0366
			*CONTROL_ROT_SAMPLE 2560	0.4506	0.8913	-0.0504	0.0318
			*CONTROL_ROT_SAMPLE 2720	0.4379	0.8983	-0.0368	0.0262
			*CONTROL_ROT_SAMPLE 2880	0.4274	0.9037	-0.0259	0.0198
			*CONTROL_ROT_SAMPLE 3040	0.4199	0.9074	-0.0183	0.0125
			*CONTROL_ROT_SAMPLE 3200	0.4159	0.9093	-0.0144	0.0044
			*CONTROL_ROT_SAMPLE 3360	-0.8087	-0.4353	-0.3957	0.0131
			*CONTROL_ROT_SAMPLE 3520	-0.8125	-0.4344	-0.3887	0.0375
			*CONTROL_ROT_SAMPLE 3680	-0.8196	-0.4325	-0.3758	0.0592
			*CONTROL_ROT_SAMPLE 3840	-0.8292	-0.4296	-0.3577	0.0782
			*CONTROL_ROT_SAMPLE 4000	-0.8407	-0.4255	-0.3349	0.0946
			*CONTROL_ROT_SAMPLE 4160	-0.8535	-0.4204	-0.3079	0.1083
			*CONTROL_ROT_SAMPLE 4320	-0.8670	-0.4140	-0.2773	0.1194
			*CONTROL_ROT_SAMPLE 4480	-0.8806	-0.4064	-0.2437	0.1278
			*CONTROL_ROT_SAMPLE 4640	-0.8937	-0.3977	-0.2077	0.1335
			*CONTROL_ROT_SAMPLE 4800	-0.9059	-0.3880	-0.1698	0.1365
			*CONTROL_ROT_SAMPLE 4960	-0.9168	-0.3772	-0.1308	0.1369
			*CONTROL_ROT_SAMPLE 5120	-0.9263	-0.3656	-0.0910	0.1345
			*CONTROL_ROT_SAMPLE 5280	-0.9341	-0.3534	-0.0511	0.1293
			*CONTROL_ROT_SAMPLE 5440	-0.9401	-0.3406	-0.0110	0.1214
			*CONTROL_ROT_SAMPLE 5600	-0.9444	-0.3275	0.0293	0.1107
			*CONTROL_ROT_SAMPLE 5760	-0.9467	-0.3141	0.0709	0.0972
			*CONTROL_ROT_SAMPLE 5920	-0.9466	-0.3005	0.1170	0.0809
			*CONTROL_ROT_SAMPLE 6080	-0.9418	-0.2861	0.1766	0.0619
			*CONTROL_ROT_SAMPLE 6240	-0.9212	-0.2679	0.2821	0.0402
			*CONTROL_ROT_SAMPLE 6400	-0.7469	-0.2080	0.6315	0.0174
			*CONTROL_ROT_SAMPLE 6560	0.5216	0.8400	0.1495	0.0934
			*CONTROL_ROT_SAMPLE 6720	0.5274	0.8358	0.1528	0.2525
			*CONTROL_ROT_SAMPLE 6880	0.4967	0.8254	0.2683	0.3732
			*CONTROL_ROT_SAMPLE 7040	0.4040	0.8188	0.4079	0.4547
			*CONTROL_ROT_SAMPLE 7200	0.2441	0.8213	0.5156	0.4958
			*CONTROL_ROT_SAMPLE 7360	0.0461	0.8349	0.5484	0.4958
			*CONTROL_ROT_SAMPLE 7520	0.1409	-0.8559	-0.4976	5.8285
			*CONTROL_ROT_SAMPLE 7680	-0.2765	0.8772	0.3926	0.3733
			*CONTROL_ROT_SAMPLE 7840	-0.3505	0.8929	0.2826	0.2526
			*CONTROL_ROT_SAMPLE 8000	-0.3780	0.9009	0.2134	0.0929
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	 1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 2
}
